# restassured-enterprise-framework

./: .gitignore  FolderStructure  Jenkinsfile  Project Structure  README.md  cls  pom.xml  testng.xml
.github/workflows/: api-tests.yml
allure-results/: 02456ac4-70d9-4d3f-b32d-89ca8d446d62-container.json  0ce67fc6-1b9d-4a60-b493-53c666ed74d6-container.json  10a2e872-17f7-44e1-913d-8324ed30df78-result.json  36b4dd7e-34e0-4f11-93c0-a5492b84d81c-result.json  45c8cb84-5e72-44e3-86a6-fc229b5d8edb-container.json  6719e0c5-d6ae-4035-ba59-6cfd72417fde-result.json  6ea8a40f-eea6-4155-8235-8d6eccf83ef5-container.json  97e485d4-7183-40d8-bda7-b467455eb9ee-container.json  b2b87978-2f23-4669-b602-4875ac1e8486-container.json  d6727adf-0569-4b8d-a06d-a5d8b84e6748-container.json  d6886e59-623e-46c0-b408-722a66e80bc2-container.json  d750660f-b6b3-4b61-8a8e-44d6a4f6eb4a-result.json  e30da800-013d-4a85-bc9e-7b200bc8d737-container.json  fe35b165-b643-4250-b472-da5ad0af6f82-container.json
src/main/java/framework/client/: GitHubClient.java  PetstoreClient.java  ReqresClient.java
src/main/java/framework/constants/: PetstoreEndpoints.java  ReqresEndpoints.java  ServiceType.java
src/main/java/framework/core/annotation/: Service.java
src/main/java/framework/core/chaos/: ChaosConfig.java  ChaosInjector.java
src/main/java/framework/core/config/: FrameworkConfig.java  ServiceConfig.java  ServiceConfigResolver.java
src/main/java/framework/core/exception/: ConfigException.java  FrameworkException.java
src/main/java/framework/core/http/: BaseApiClient.java  HttpMethod.java  RequestSpecFactory.java  ResponseSpecFactory.java  SensitiveHeaderFilter.java
src/main/java/framework/core/metrics/: MetricsCollector.java
src/main/java/framework/core/mock/: WireMockManager.java
src/main/java/framework/core/observability/: CorrelationManager.java
src/main/java/framework/core/pagination/: LinkHeaderParser.java  PaginationHelper.java
src/main/java/framework/core/reporting/: AllureRestAssuredFilter.java
src/main/java/framework/core/resilience/: CircuitBreaker.java  CircuitBreakerRegistry.java  CircuitState.java
src/main/java/framework/core/retry/: RetryContext.java  RetryExecutor.java  RetryPolicy.java
src/main/java/framework/core/schema/: JsonSchemaValidator.java  SchemaLoader.java
src/main/java/framework/core/validation/: RateLimitValidator.java  ResponseValidator.java
src/main/java/framework/data/: DataContext.java  DataSeedManager.java
src/main/java/framework/data/github/: GitHubDataFactory.java
src/main/java/framework/data/github/builders/: RepoBuilder.java
src/main/java/framework/data/petstore/: PetstoreDataFactory.java
src/main/java/framework/data/petstore/Builders/: PetBuilder.java
src/main/java/framework/data/petstore/builders/: PetBuilder.java
src/main/java/framework/data/reqres/: ReqresDataFactory.java
src/main/java/framework/data/reqres/builders/: ReqresUserBuilder.java
src/main/java/framework/domain/common/: ErrorResponse.java
src/main/java/framework/domain/github/: CreateRepoRequest.java  PaginationResponse.java  RepoResponse.java
src/main/java/framework/domain/petstore/: Category.java  PetRequest.java  PetResponse.java
src/main/java/framework/domain/reqres/: CreateUserRequest.java  CreateUserResponse.java  GetUsersResponse.java
src/main/java/framework/models/common/: ErrorResponse.java
src/main/java/framework/models/reqres/: CreateUserRequest.java  CreateUserResponse.java  GetUsersResponse.java  ReqresDataFactory.java
src/test/java/framework/core/listener/: ServiceExecutionListener.java
src/test/java/framework/core/service/: ServiceRegistry.java
src/test/java/framework/tools/: ServiceDiscoveryRunner.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/github/: GitHubAuthNegativeTest.java  GitHubConcurrencyTest.java  GitHubDuplicateRepoNegativeTest.java  GitHubPaginationTest.java  GitHubRateLimitTest.java  GitHubRepoSmokeTest.java
src/test/java/tests/petstore/: CreateGetDeletePetFlowTest.java  CreatePetNegativeTest.java  CreatePetTest.java  FindPetByStatusTest.java  UploadPetImageTest.java
src/test/java/tests/reqres/: CreateUserNegativeTest.java  CreateUserTest.java  GetUsersTest.java  ReqresBaseTest.java  RetryValidationTest.java
src/test/java/tests/reqres/stubs/: CreateUserStub.java  ErrorStubs.java  GetUsersStub.java  RetrySimulationStub.java
src/test/resources/config/: qa.properties  stage.properties
src/test/resources/schemas/petstore/: create-pet-response.json  error-response.json  find-by-status-response.json  get-pet-response.json
src/test/resources/schemas/reqres/: create-user-response.json  get-users-response.json
