

restassured-enterprise-framework/
├── .allure
├── .github
├── .idea
├── .mvn
├── src/
│   ├── main/
│   │		│
│   │   	└── java/
│   │       		│
│   │   			└── framework/
│   │       				│
│   │       				├── client/
│   │       				│       ├── PetstoreClient.java
│   │       				│		└── ReqresClient.java
│   │       				│
│   │       				├── constants/
│   │       				│       ├── PetstoreEndpoints.java
│   │       				│		└── ReqresEndpoints.java
│   │       				│
│   │       				├── core/
│   │       				│		├── config/
│   │       				│		│		└── FrameworkConfig.java
│   │       				│		├── exception/
│   │       				│		│		├── ConfigException.java
│   │       				│		│		└── FrameworkException.java
│   │       				│		├── http/
│   │       				│		│		├── BaseApiClient.java
│   │       				│		│		├── HttpMethod.java
│   │       				│		│		├── RequestSpecFactory.java
│   │       				│		│		└── ResponseSpecFactory.java
│   │       				│		├── mock/
│   │       				│		│		└── WireMockManager.java
│   │       				│		├── reporting/
│   │       				│		│		└── AllureRestAssuredFilter.java
│   │       				│		├── retry/
│   │       				│		│		└── RetryExecutor.java
│   │       				│		├── schema/
│   │       				│		│		├── JsonSchemaValidator.java
│   │       				│		│		└── SchemaLoader.java
│   │       				│		└── validation/
│   │       				│				└── ResponseValidator.java
│   │       				│
│   │       				├── data/
│   │       				│		├── github/
│   │                       │       │        ├──builders/
│   │       				│		│        │         └── RepoBuilder.java
│   │       				│		│        └── GitHubDataFactory.java
│   │       				│		│
│   │       				│		├── petstore/
│   │                       │       │        ├──builders/
│   │       				│		│        │         └── PetBuilder.java
│   │       				│		│        └── PetstoreDataFactory.java
│   │       				│		│
│   │       				│		│
│   │       				│		│
│   │       				│		├── reqres/
│   │                       │       │        ├──builders/
│   │       				│		│        │         └── ReqresUserBuilder.java
│   │       				│		│        └── ReqresDataFactory.java
│   │       				│		│
│   │       				│		├──DataContext.java
│   │       				│		│
│   │       				│       └──DataSeedManager.java
│   │       				│
│   │       				│
│   │       				├── domain/
│   │       				│		├── common/
│   │       				│		│		└── ErrorResponse.java
│   │       				│		├── github/
│   │       				│		│		├── CreateRepoRequest.java
│   │       				│		│		├── PaginationResponse.java
│   │       				│		│		└── RepoResponse.java
│   │                       │       │
│   │       				│		├── petstore/
│   │       				│		│		├── Category.java
│   │       				│		│		├── PetRequest.java
│   │       				│		│		└── PetResponse.java
│   │                       │       │
│   │       				│		└── reqres/
│   │       				│				├── CreateUserRequest.java
│   │       				│				├── CreateUserResponse.java
│   │       				│				└── GetUserResponse.java
│   │                       │
│   │       				└── utils (empty)
│   │
│   └── test/
│       │
│       ├── java/
│       │		│
│       │		└── tests/
│       │    			│
│       │    			├── base/
│       │    			│		└── BaseTest.java
│       │    			│
│       │    			├── github (project 3 later)
│       │    			│
│       │    			├── petstore (project 2 starting)- now start working on this
│       │    			│
│       │    			└── reqres/ (project 1 done/completed)
│       │    					│
│       │    					├── stubs/
│       │    					│		├── CreateUserStub.java
│       │    					│		├── ErrorStubs.java
│       │    					│		└── GetUserStub.java
│       │    			 		│
│    	│						├── CreateUserNegativeTest.java
│    	│						├── CreateUserTest.java
│    	│						├── GetUsersTest.java
│    	│						└── ReqresBaseTest.java
│    	│
│   	└── resources/
│       		│
│      			├── _files(auto-generated)
│       		│
│      			├── config/
│       		│   	├── qa.properties
│       		│   	├── stage.properties
│       		│   	└── prod.properties
│       		│
│      			├── payloads(empty)
│       		│
│       		└──  schemas/
│              		        └──reqres/
│                   	   			├── create-users-response.json
│       	   		               	└── get-users-response.json
│
├── target
├── .gitignore
├── restassured-enterprise-framework.iml
├── FolderStructure
├── testng.xml
└── pom.xml











































mvn clean test -Denv=qa -Dmock=true

mvn clean test -Denv=qa -Dgroups=regression

mvn clean test -Denv=qa -Dgroups=regression -DthreadCount=1


for allure report
run
mvn allure:report
target/site/allure-maven-plugin/index.html






