restassured-enterprise-framework/
в”њв”Ђв”Ђ .github
в”‚       в””в”Ђв”Ђ workflows
в”‚              в””в”Ђв”Ђ api-tests.yml
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚		в”‚
в”‚   в”‚   	в””в”Ђв”Ђ java/
в”‚   в”‚       		в”‚
в”‚   в”‚   			в””в”Ђв”Ђ framework/
в”‚   в”‚       				в”‚
в”‚   в”‚       				в”њв”Ђв”Ђ client/
в”‚   в”‚       				в”‚       в”њв”Ђв”Ђ GitHubClient.java
в”‚   в”‚       				в”‚       в”њв”Ђв”Ђ PetstoreClient.java
в”‚   в”‚       				в”‚		в””в”Ђв”Ђ ReqresClient.java
в”‚   в”‚       				в”‚
в”‚   в”‚       				в”њв”Ђв”Ђ constants/
в”‚   в”‚       				в”‚       в”њв”Ђв”Ђ PetstoreEndpoints.java
в”‚   в”‚       				в”‚		в”њв”Ђв”Ђ ReqresEndpoints.java
в”‚   в”‚       				в”‚		в””в”Ђв”Ђ ServiceType.enum
в”‚   в”‚       				в”‚
в”‚   в”‚       				в”њв”Ђв”Ђ core/
в”‚   в”‚       				в”‚		в”‚
в”‚   в”‚       				в”‚		в”њв”Ђв”Ђ annotation
в”‚   в”‚       				в”‚		в”‚		в””в”Ђв”Ђ Service
в”‚   в”‚       				в”‚		в”‚
в”‚   в”‚       				в”‚		в”њв”Ђв”Ђ chaos
в”‚   в”‚       				в”‚		в”‚		в”њв”Ђв”Ђ ChaosConfig.java
в”‚   в”‚       				в”‚		в”‚		в””в”Ђв”Ђ ChaosInjector.java
в”‚   в”‚       				в”‚		в”‚
в”‚   в”‚       				в”‚		в”њв”Ђв”Ђ config
в”‚   в”‚       				в”‚		в”‚		в”њв”Ђв”Ђ FrameworkConfig.java
в”‚   в”‚       				в”‚		в”‚		в”њв”Ђв”Ђ ServiceConfig.java
в”‚   в”‚       				в”‚		в”‚		в””в”Ђв”Ђ ServiceConfigResolver.java
в”‚   в”‚       				в”‚		в”‚
в”‚   в”‚       				в”‚		в”њв”Ђв”Ђ exception
в”‚   в”‚       				в”‚		в”‚		в”њв”Ђв”Ђ ConfigException.enum
в”‚   в”‚       				в”‚		в”‚		в””в”Ђв”Ђ FrameworkException.enum
в”‚   в”‚       				в”‚		в”‚
в”‚   в”‚       				в”‚		в”њв”Ђв”Ђ http
в”‚   в”‚       				в”‚		в”‚		в”њв”Ђв”Ђ BaseApiClient.java
в”‚   в”‚       				в”‚		в”‚		в”њв”Ђв”Ђ HttpMethod.enum
в”‚   в”‚       				в”‚		в”‚		в”њв”Ђв”Ђ RequestSpecFactory.java
в”‚   в”‚       				в”‚		в”‚		в”њв”Ђв”Ђ ResponseSpecFactory.java
в”‚   в”‚       				в”‚		в”‚		в””в”Ђв”Ђ SensitiveHeaderFilter.java
в”‚   в”‚       				в”‚		в”‚
в”‚   в”‚       				в”‚		в”њв”Ђв”Ђ metrics
в”‚   в”‚       				в”‚		в”‚		в””в”Ђв”Ђ MetricsCollector.java
в”‚   в”‚       				в”‚		в”‚
в”‚   в”‚       				в”‚		в”њв”Ђв”Ђ mock
в”‚   в”‚       				в”‚		в”‚		в””в”Ђв”Ђ WireMockManager.java
в”‚   в”‚       				в”‚		в”‚
в”‚   в”‚       				в”‚		в”њв”Ђв”Ђ observability
в”‚   в”‚       				в”‚		в”‚		в””в”Ђв”Ђ CorrelationManager.java
в”‚   в”‚       				в”‚		в”‚
в”‚   в”‚       				в”‚		в”њв”Ђв”Ђ pagination
в”‚   в”‚       				в”‚		в”‚		в”њв”Ђв”ЂLinkHeaderParser.java
в”‚   в”‚       				в”‚		в”‚		в””в”Ђв”Ђ PaginationHelper.java
в”‚   в”‚       				в”‚		в”‚
в”‚   в”‚       				в”‚		в”њв”Ђв”Ђ reporting
в”‚   в”‚       				в”‚		в”‚		в””в”Ђв”Ђ AllureRestAssuredFilter.java
в”‚   в”‚       				в”‚		в”‚
в”‚   в”‚       				в”‚		в”њв”Ђв”Ђ resilience
в”‚   в”‚       				в”‚		в”‚		в”њв”Ђв”ЂCircuitBreaker.java
в”‚   в”‚       				в”‚		в”‚		в”њв”Ђв”ЂCircuitBreakerRegistry.java
в”‚   в”‚       				в”‚		в”‚		в””в”Ђв”Ђ CircuitState.enum
в”‚   в”‚       				в”‚		в”‚
в”‚   в”‚       				в”‚		в”њв”Ђв”Ђ retry
в”‚   в”‚       				в”‚		в”‚		в”њв”Ђв”ЂRetryContext.java
в”‚   в”‚       				в”‚		в”‚		в”њв”Ђв”ЂRetryExecutor.java
в”‚   в”‚       				в”‚		в”‚		в””в”Ђв”Ђ RetryPolicy.java
в”‚   в”‚       				в”‚		в”‚
в”‚   в”‚       				в”‚		в”њв”Ђв”Ђ schema
в”‚   в”‚       				в”‚		в”‚		в”њв”Ђв”Ђ JsonSchemaValidator.java
в”‚   в”‚       				в”‚		в”‚		в””в”Ђв”Ђ SchemaLoader.java
в”‚   в”‚       				в”‚		в”‚
в”‚   в”‚       				в”‚		в””в”Ђв”Ђ validation
в”‚   в”‚       				в”‚				в”њв”Ђв”ЂRateLimitValidator.java
в”‚   в”‚       				в”‚				в””в”Ђв”Ђ ResponseValidator.java
в”‚   в”‚       				в”‚
в”‚   в”‚       				в”њв”Ђв”Ђ data/
в”‚   в”‚       				в”‚		в”њв”Ђв”Ђ github/
в”‚   в”‚                       в”‚       в”‚        в”њв”Ђв”Ђbuilders
в”‚   в”‚       				в”‚		в”‚        в”‚         в””в”Ђв”Ђ RepoBuilder.java
в”‚   в”‚       				в”‚		в”‚        в””в”Ђв”Ђ GitHubDataFactory.java
в”‚   в”‚       				в”‚		в”‚
в”‚   в”‚       				в”‚		в”њв”Ђв”Ђ petstore/
в”‚   в”‚                       в”‚       в”‚        в”њв”Ђв”Ђbuilders
в”‚   в”‚       				в”‚		в”‚        в”‚         в””в”Ђв”Ђ PetBuilder.java
в”‚   в”‚       				в”‚		в”‚        в””в”Ђв”Ђ PetstoreDataFactory.java
в”‚   в”‚       				в”‚		в”‚
в”‚   в”‚       				в”‚		в”‚
в”‚   в”‚       				в”‚		в”‚
в”‚   в”‚       				в”‚		в”њв”Ђв”Ђ reqres/
в”‚   в”‚                       в”‚       в”‚        в”њв”Ђв”Ђbuilders
в”‚   в”‚       				в”‚		в”‚        в”‚         в””в”Ђв”Ђ ReqresUserBuilder.java
в”‚   в”‚       				в”‚		в”‚        в””в”Ђв”Ђ ReqresDataFactory.java
в”‚   в”‚       				в”‚		в”‚
в”‚   в”‚       				в”‚		в”њв”Ђв”ЂDataContext.java
в”‚   в”‚       				в”‚		в”‚
в”‚   в”‚       				в”‚       в””в”Ђв”ЂDataSeedManager.java
в”‚   в”‚       				в”‚
в”‚   в”‚       				в”‚
в”‚   в”‚       				в”њв”Ђв”Ђ domain/
в”‚   в”‚       				в”‚		в”њв”Ђв”Ђ common/
в”‚   в”‚       				в”‚		в”‚		в””в”Ђв”Ђ ErrorResponse.java
в”‚   в”‚       				в”‚		в”њв”Ђв”Ђ github/
в”‚   в”‚       				в”‚		в”‚		в”њв”Ђв”Ђ CreateRepoRequest.java
в”‚   в”‚       				в”‚		в”‚		в”њв”Ђв”Ђ PaginationResponse.java
в”‚   в”‚       				в”‚		в”‚		в””в”Ђв”Ђ RepoResponse.java
в”‚   в”‚                       в”‚       в”‚
в”‚   в”‚       				в”‚		в”њв”Ђв”Ђ petstore/
в”‚   в”‚       				в”‚		в”‚		в”њв”Ђв”Ђ Category.java
в”‚   в”‚       				в”‚		в”‚		в”њв”Ђв”Ђ PetRequest.java
в”‚   в”‚       				в”‚		в”‚		в””в”Ђв”Ђ PetResponse.java
в”‚   в”‚                       в”‚       в”‚
в”‚   в”‚       				в”‚		в””в”Ђв”Ђ reqres/
в”‚   в”‚       				в”‚				в”њв”Ђв”Ђ CreateUserRequest.java
в”‚   в”‚       				в”‚				в”њв”Ђв”Ђ CreateUserResponse.java
в”‚   в”‚       				в”‚				в””в”Ђв”Ђ GetUserResponse.java
в”‚   в”‚                       в”‚
в”‚   в”‚       				в””в”Ђв”Ђ utils (empty)
в”‚   в”‚
в”‚   в””в”Ђв”Ђ test/
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ java/
в”‚       в”‚		в”‚
в”‚       в”‚		в”њв”Ђв”Ђ framework
в”‚       в”‚    	в”‚		в”‚
в”‚       в”‚       в”‚	    в”њв”Ђв”Ђ core
в”‚       в”‚       в”‚		в”‚     в”њв”Ђв”Ђ listener
в”‚       в”‚       в”‚		в”‚     в”‚        в””в”Ђв”Ђ ServiceExecutionListener.java
в”‚       в”‚       в”‚		в”‚     в”‚
в”‚       в”‚       в”‚		в”‚     в””в”Ђв”Ђ service
в”‚       в”‚       в”‚		в”‚	           в””в”Ђв”Ђ ServiceRegistry.java
в”‚       в”‚       в”‚		в”‚
в”‚       в”‚       в”‚		в””в”Ђв”Ђ tools
в”‚       в”‚       в”‚			   в””в”Ђв”Ђ ServiceDiscoveryRunner.java
в”‚       в”‚       в”‚
в”‚       в”‚       в”‚
в”‚       в”‚		в””в”Ђв”Ђ tests/
в”‚       в”‚    			в”‚
в”‚       в”‚    			в”њв”Ђв”Ђ base
в”‚       в”‚    			в”‚		в””в”Ђв”Ђ BaseTest.java
в”‚       в”‚    			в”‚
в”‚       в”‚    			в”њв”Ђв”Ђ github
в”‚       в”‚    			в”‚		в”‚
в”‚       в”‚    			в”‚		в”њв”Ђв”Ђ GitHubAuthNegativeTest.java
в”‚    	в”‚				в”‚		в”њв”Ђв”Ђ GitHubConcurrencyTest.java
в”‚    	в”‚				в”‚		в”њв”Ђв”Ђ GitHubDuplicateRepoNegativeTest.java
в”‚    	в”‚				в”‚		в”њв”Ђв”Ђ GitHubPaginationTest.java
в”‚    	в”‚				в”‚		в”њв”Ђв”Ђ GitHubRateLimitTest.java
в”‚    	в”‚				в”‚		в””в”Ђв”Ђ GitHubRepoSmokeTest.java
в”‚    	в”‚				в”‚
в”‚       в”‚    			в”њв”Ђв”Ђ petstore
в”‚       в”‚    			в”‚		в”‚
в”‚       в”‚    			в”‚		в”њв”Ђв”Ђ CreateGetDeletePetFlowTest.java
в”‚    	в”‚				в”‚		в”њв”Ђв”Ђ CreatePetNegativeTest.java
в”‚    	в”‚				в”‚		в”њв”Ђв”Ђ CreatePetTest.java
в”‚    	в”‚				в”‚		в”њв”Ђв”Ђ FindPetByStatusTest.java
в”‚    	в”‚				в”‚		в””в”Ђв”Ђ UploadPetImageTest.java
в”‚       в”‚    			в”‚
в”‚       в”‚    			в””в”Ђв”Ђ reqres
в”‚       в”‚    					в”‚
в”‚       в”‚    					в”њв”Ђв”Ђ stubs/
в”‚       в”‚    					в”‚		в”њв”Ђв”Ђ CreateUserStub.java
в”‚       в”‚    					в”‚		в”њв”Ђв”Ђ ErrorStubs.java
в”‚       в”‚    					в”‚		в”њв”Ђв”Ђ GetUserStub.java
в”‚       в”‚    					в”‚		в””в”Ђв”Ђ RetrySimulationStub.java
в”‚       в”‚    			 		в”‚
в”‚    	в”‚						в”њв”Ђв”Ђ CreateUserNegativeTest.java
в”‚    	в”‚						в”њв”Ђв”Ђ CreateUserTest.java
в”‚    	в”‚						в”њв”Ђв”Ђ GetUsersTest.java
в”‚    	в”‚						в”њв”Ђв”Ђ ReqresBaseTest.java
в”‚    	в”‚						в””в”Ђв”Ђ RetryValidationTest.java
в”‚    	в”‚
в”‚   	в””в”Ђв”Ђ resources/
в”‚       		в”‚
в”‚      			в”њв”Ђв”Ђ _files(auto-generated)
в”‚       		в”‚
в”‚      			в”њв”Ђв”Ђ config/
в”‚       		в”‚   	в”њв”Ђв”Ђ qa.properties
в”‚       		в”‚   	в”њв”Ђв”Ђ stage.properties
в”‚       		в”‚   	в””в”Ђв”Ђ prod.properties
в”‚       		в”‚
в”‚      			в”њв”Ђв”Ђ payloads(empty)
в”‚       		в”‚
в”‚       		в””в”Ђв”Ђ schemas/
в”‚                       в”‚
в”‚           			в”њв”Ђв”Ђ petstore/
в”‚           			в”‚		в”њв”Ђв”Ђ create-pet-response.json
в”‚    					в”‚		в”њв”Ђв”Ђ error-response.json
в”‚    					в”‚		в”њв”Ђв”Ђ find-by-status-response.json
в”‚    					в”‚		в””в”Ђв”Ђ get-pet-response.json
в”‚    					в”‚
в”‚              		    в”њв”Ђв”Ђ reqres/
в”‚                   	в”‚   	в”њв”Ђв”Ђ create-users-response.json
в”‚       	   		    в”‚       в””в”Ђв”Ђ get-users-response.json
в”‚                       в”‚
в”‚              		    в””в”Ђв”Ђ sample-image.jpg
в”‚
в”њв”Ђв”Ђ Jenkinsfile
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ Project Structure
в”њв”Ђв”Ђ testng.xml
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ pom.xml
